<RCC>
    <qresource prefix="/">
        <file>resources/add_files_button.png</file>
        <file>resources/add_folder_button.png</file>
        <file>resources/check_box_checked.png</file>
        <file>resources/check_box_unchecked.png</file>
        <file>resources/copy_down_button.png</file>
        <file>resources/rename_button.png</file>
        <file>resources/reset_button.png</file>
        <file>resources/logo.png</file>
        <file>resources/remove_button.png</file>
        <file>resources/logo_pro.png</file>
        <file>resources/logo_small.png</file>
        <file>resources/placeholder.jpg</file>
        <file>resources/pause_button.png</file>
        <file>resources/pause_button_pressed.png</file>
        <file>resources/play_button.png</file>
        <file>resources/play_button_pressed.png</file>
        <file>resources/slider_handle.png</file>
        <file>resources/add_files_button_hovered.png</file>
        <file>resources/add_files_button_pressed.png</file>
        <file>resources/add_folder_button_hovered.png</file>
        <file>resources/add_folder_button_pressed.png</file>
        <file>resources/check_box_checked_pressed.png</file>
        <file>resources/check_box_unchecked_pressed.png</file>
        <file>resources/config_button.png</file>
        <file>resources/config_button_hovered.png</file>
        <file>resources/config_button_pressed.png</file>
        <file>resources/copy_down_button_hovered.png</file>
        <file>resources/rename_button_hovered.png</file>
        <file>resources/rename_button_pressed.png</file>
        <file>resources/reset_button_hovered.png</file>
        <file>resources/reset_button_pressed.png</file>
        <file>resources/copy_down_button_pressed.png</file>
        <file>resources/remove_button_hovered.png</file>
        <file>resources/remove_button_pressed.png</file>
        <file>resources/warning.png</file>
        <file>resources/done.png</file>
        <file>resources/fail.png</file>
        <file>resources/files_count.png</file>
        <file>resources/settings_logo.png</file>
        <file>resources/logo_about.png</file>
        <file>resources/frame_center.png</file>
        <file>Fonts/museo900-regular.otf</file>
        <file>resources/document_thumbnail.png</file>
        <file>resources/audio_thumbnail.png</file>
    </qresource>
</RCC>
